<nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="500">
  <div class="container">
    <div class="navbar-translate">
      <a class="navbar-brand" [routerLink]="['/home']">
        <img src="./assets/img/elephpant.svg" style="width: 50px;" class="img-fluid">
      </a>
      <button class="navbar-toggler navbar-burger" type="button" data-toggle="collapse"
              data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation"
              (click)="sidebarToggle()">
        <span class="navbar-toggler-bar"></span>
        <span class="navbar-toggler-bar"></span>
        <span class="navbar-toggler-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" *ngIf="isRandom()">
          <div class="progress-percentage-wrapper">
            <div class="progress-percentage ng-cloak" title="Corect {{message.correct}} from {{message.total}}">{{message.percentage}} %<br>{{message.correct}} | {{message.total}}</div>
            <round-progress
              [current]=message.percentage
              [max]="100"
              [color]="'#0f0'"
              [background]="'#f00'"
              [radius]="50"
              [stroke]="5"
              [semicircle]="true"
              [rounded]="true"
              [clockwise]="true"
              [responsive]="false"
              [duration]="800"
              [animation]="'easeInOutQuart'"
              [animationDelay]="0"></round-progress>
          </div>
        </li>
        <li class="nav-item" *ngIf="isHome()">
          <a class="nav-link" rel="tooltip" title="Star on GitHub" data-placement="bottom"
             href="https://github.com/alceanicu/zce" target="_blank">
            <i class="fa fa-3x fa-github"></i>
            <p class="d-lg-none">GitHub</p>
          </a>
        </li>
        <li class="nav-item" *ngIf="isHome()">
          <a placement="bottom" title="Documentation" href="http://www.zend.com/en/services/certification/php-certification" class="lead nav-link"
             target="_blank"><i class="nc-icon nc-book-bookmark"></i> Documentation</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<style>
  .progress-percentage-wrapper {
  position: relative;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  width: 100px;
  height: 50px;
}

.progress-percentage {
  position: absolute;
  color: #000;
  width: 100%;
  text-align: center !important;
  top: 40%;
}</style>
