<main>
  <div class="position-relative">
    <div class="position-static">
      <!-- Hero for FREE version -->
      <section class="section section-lg section-hero section-shaped">
        <!-- Background circles -->
        <div class="shape shape-style-1 shape-primary">
          <span class="span-150">150</span>
          <span class="span-50"></span>
          <span class="span-50"></span>
          <span class="span-75"></span>
          <span class="span-100"></span>
          <span class="span-75"></span>
          <span class="span-50"></span>
          <span class="span-100"></span>
          <span class="span-50"></span>
          <span class="span-100">100</span>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">

              <div class="container shape-container d-flex align-items-center py-lg">
                <div class="col px-0">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 text-center">
                      <img src="./assets/img/elephpant.svg" style="margin-top: 200px; width: 200px;" class="img-fluid">
                      <p class="lead text-white">Test your PHP knowledge.</p>
                      <div class="btn-wrapper mt-5">
                        <a class="btn btn-lg btn-icon mb-3 mb-sm-0 btn-white w100"
                           routerLink="/random">
                          <span class="btn-inner--icon"><i class="ni ni-cloud-download-95"></i></span>
                          <span class="btn-inner--text">Random Question</span>
                        </a>
                        <a class="btn btn-lg btn-icon btn-danger mb-3 mb-sm-0 btn-github w100"
                           routerLink="/exam">
                          <span class="btn-inner--text"><span class="text-warning">Simulate ZCE </span><span
                            class="text-danger">Exam</span></span>
                        </a>
                      </div>
                      <div class="btn-wrapper mt-5">
                        <a class="btn btn-lg btn-icon btn-danger mb-3 mb-sm-0 btn-github w100"
                           (click)="exportTestAsPDF(5)">
                          <span class="btn-inner--text"><span class="text-warning">PDF Test</span>
                          <span class="text-danger"> (5 Question)</span></span>
                        </a>
                        <a class="btn btn-lg btn-icon mb-3 mb-sm-0 btn-white w100"
                           (click)="exportTestAsPDF(10)">
                          <span class="btn-inner--icon"><i class="ni ni-cloud-download-95"></i></span>
                          <span class="btn-inner--text">PDF Test</span>
                          <span class="text-danger"> (10 Question)</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section>
    </div>
  </div>
</main>
